<html>

<head>

	<TITLE>PLATAFORMA</TITLE>

<link rel="stylesheet" type="text/css" href="css/ESTILOS.css">
</head>

<BODY >
	<br>
	
	<p align="center"><b>
	CARPETAS DRIVE DEL CURSO DE CYT</b>
	</p>
	<br>
	<div class="paler">
<P align="center">	
	<a href="https://drive.google.com/drive/folders/1uMP52vxXD0q3q5eqnRoAtBKxrNNmolvM?usp=sharing" target="_blank">
<img class="move" src="carpe/1.jpg"  height="60" title ="logogtipo hecho por angel cortez "width ="" alt =""></a>
</p>
<P align="center">	
	<a href="https://drive.google.com/drive/folders/12wqbJ7SlHK-z_YqAaK-r6ELp7dNKHYQe?usp=sharing" target="_blank">
<img class="move" src="carpe/2.jpg"  height="60" title ="logogtipo hecho por angel cortez "width ="" alt =""></a>
</p>
<P align="center">	
	<a href="https://drive.google.com/drive/folders/1Ept2mL4c6tLX-GJvjrnRXI7G8CIQV8XP?usp=sharing" target="_blank">
<img class="move" src="carpe/3.jpg"  height="60" title ="logogtipo hecho por angel cortez "width ="" alt =""></a>
</p>
<P align="center">	
	<a href="https://drive.google.com/drive/folders/14ZkcvkZJJyFGeD_LZFW-8tGt50yLoKjl?usp=sharing" target="_blank">
<img class="move" src="carpe/4.jpg"  height="60" title ="logogtipo hecho por angel cortez "width ="" alt =""></a>
</p>
<P align="center">	
	<a href="https://drive.google.com/drive/folders/1zcB5lGqElhR2j6_Aogq8vhH6pXRfV81f?usp=sharing" target="_blank">
<img class="move" src="carpe/5.jpg"  height="60" title ="logogtipo hecho por angel cortez "width ="" alt =""></a>
</p>
</div>
</BODY>

</html>

